spring.datasource.jdbc-url=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yuanyuan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin123456
mybatis.mapper-locations=classpath*:/mapper/*.xml,/mapper/**/*.xml